<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resource"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Win 10 Pro/Downloads/Telegram Desktop/mysql-connector-java-8.0.21.jar"/>
	<classpathentry kind="lib" path="C:/external.jar.files/HikariCP-3.4.5.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/external.jar.files/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/external.jar.files/org.slf4j.jar"/>
	<classpathentry kind="lib" path="C:/external.jar.files/slf4j-simple-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/external.jar.files/apache-logging-log4j.jar"/>
	<classpathentry kind="lib" path="C:/Users/Win 10 Pro/Downloads/Telegram Desktop/servlet-api-2.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
